<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in, px,pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em; 
        }

        h1 {
            font: italic bolder 3em sans-serif;
            /* shorthand font: 
            font-style -> font-weight-> font size -> font family*/
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, rerum ab nobis minima nostrum modi odit laboriosam exercitationem autem ut nulla similique assumenda accusamus, vero sequi quaerat! Aperiam, eligendi suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam cupiditate ab odit molestiae fugiat officia tenetur aperiam cum, necessitatibus animi veniam, inventore non, minima commodi eaque modi ducimus qui architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia soluta corrupti qui beatae tempora! Laboriosam, quisquam sit obcaecati minima veritatis exercitationem quae sunt. Nesciunt temporibus repellendus quam nam distinctio veniam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, corporis reprehenderit, eos alias voluptas velit impedit illo officia ducimus, mollitia deleniti. Corrupti adipisci, odio sint mollitia iusto minima itaque deserunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facere est adipisci quo necessitatibus voluptatibus laborum dolorum autem eaque. Dignissimos, voluptatum expedita omnis eaque delectus ad cumque laudantium voluptate quia!</p>
</body>
</html>