<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #espaco {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px; /* Ajuste o tamanho do astronauta conforme necessário */
        }
    </style>
</head>
<body>
    <img id="espaco" src="imagens/espaco.jpg" alt="Espaço">
    <img id="astronauta" src="imagens/astronauta.png" alt="Astronauta">
</body>
</html>
